

<html lang="en">



<!-- This is a comment.  It will not be displayed

 in the browser window.  You are viewing the page source code. -->

        <head>
            <meta http-equiv="Content-Language" content="en-us">
                <meta http-equiv="Copyright" content="Copyright  Research2Development Inc.">
                    <title>Help</title>
                    <style type="text/css">
                        p{
                            background-color: transparent;
                            font-family:"Helvetica";
                            font-size:16px;
                            color:rgb(238,242,208);
                        }
                        h3{
                            background-color: transparent;
                            font-family:"HelveticaNeue-CondensedBold";
                            font-size:24px;
                            color:rgb(238,242,208);
                        }
                        h4{
                            background-color: transparent;
                            font-family:"HelveticaNeue-CondensedBold";
                            font-size:18px;
                            color:rgb(238,242,208);
                        }
                        </style>
        </head>
        <body>
            <h3>Geo-Fencing</h3>
            
            <p>Geofencing allows us to create a virtual geographical boundry, inside which an 'Observer' device can monitor movements of other selected devices('Subjects'). If any of the subject device crosses the boundry the observer is notified. </p>
            <p><img src="geofencing_arch.png" hspace="25" align="middle" width="250" height="166" border="0" /></p>
            
            <!-- Horizontal divider -->
            <table align='left' width = 100% border=0 style='padding:10px 0px 0px 0px; '><tr><td align='right' colspan='2' style='border-bottom: 1px solid #FFFFFF;' color:rgb(238,242,208)></td>
            </tr></table>
            </br>
            
            <!-- Module discription -->
            <h3>Modules</h3>
            <h3>[A] Tracker</h3>
            <p><img src="radar_blue.png" align="middle" width="100" height="100" border="0" /></p>
            <p>Tracker is the primary feature of the app. Here user selects his/her role as an 'Observer' or a 'Subject'. Observer is the user who is tracking the location movements and Subject is the user who is being tracked. Oserver also sets the boundry radius marking the fence for monitoring.</p>
            
            <p><b>1. Monitor </b> </br>
            Use this option to select the role of an 'Observer'.
            </p>
            
            <p><b>2. Get Monitored </b> </br>
            This option is to select the role of a 'Subject'. An observer is only able to pick subjects who have registered with this option. Also, a 'Subject' can simultaneously be an 'Observer' for other subjects and vise-versa.
            </p>
            
            <p><b>3. Who Am I Monitoring </b> </br>
            If the user is an observer than this option displays all the subjects that he/she is monitoring.
            </p>
            
            <p><b>4. My Info </b> </br>
            This displays the current GPS location of the device.
            </p>
            
            <h3>[B] Point of Interest </h4>
            <p><img src="poi_map.jpg" align="middle" width="200" height="129" border="0" /></p>
            <p>
            This uses 'Augmented - Reality' that enables you to visualize Points of Interest (POI) located in your nearby environment, using the iPhone camera. POI database includes banks, education institutes, health centers, hotels etc
            </p>
            
            <h3>[C] Routes </h4>
            <p><img src="tracks_image.png" align="middle" width="200" height="116" border="0" /></p>
            <p>
            Routes can be used by an 'Observer' 'to check the past movements of his subjects. The path of movement(route) is plotted on the map making it easy to see the movements. </br> </br>
                Routes history is available of each day, where the observer can check each day's movements for a particular subject.
            </p>
            
            <h3>[D] Speed </h4> 
            <p><img src="speedometer.png" align="middle" width="100" height="100" border="0" /></p>
            <p>
            Speed displays the current speed of the device. Its a useful feature when you are on the move when using this app.
            </p>        
            
            
            <table align='center' width = 100% border=0 style='padding:10px 0px 0px 0px; '><tr><td align='right' colspan='2' style='border-bottom: 1px solid #FFFFFF;' color:rgb(238,242,208)></td>
            </tr></table>
            <p>
            (c) Research2Development Inc.
            </p>
        </body>            


</html>

